<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XB9-6u-AqW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="jBj-Hg-mpj">
            <objects>
                <tableViewController id="Ywh-wz-8yB" customClass="ItemsViewController" customModule="HomeBNR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttv-Dl-vbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eVS-v2-DPl">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-JT-1k9">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ywh-wz-8yB" eventType="touchUpInside" id="y1K-4c-Xcn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-RC-TI9">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ywh-wz-8yB" eventType="touchUpInside" id="eZb-qR-Lo4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fyX-RC-TI9" secondAttribute="trailing" constant="8" id="C8w-ah-ezN"/>
                                <constraint firstItem="fyX-RC-TI9" firstAttribute="leading" secondItem="AZq-JT-1k9" secondAttribute="trailing" constant="8" id="E9S-zr-EiT"/>
                                <constraint firstItem="AZq-JT-1k9" firstAttribute="centerY" secondItem="eVS-v2-DPl" secondAttribute="centerY" id="p9X-WF-s5z"/>
                                <constraint firstItem="fyX-RC-TI9" firstAttribute="width" secondItem="AZq-JT-1k9" secondAttribute="width" id="rkJ-Zl-0dZ"/>
                                <constraint firstItem="AZq-JT-1k9" firstAttribute="leading" secondItem="eVS-v2-DPl" secondAttribute="leading" constant="8" id="s9r-xC-r74"/>
                                <constraint firstItem="fyX-RC-TI9" firstAttribute="centerY" secondItem="eVS-v2-DPl" secondAttribute="centerY" id="td5-E9-T5g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="ePr-AT-iGF" customClass="ItemCell" customModule="HomeBNR_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePr-AT-iGF" id="zZA-Ap-ZHi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-6c-4Xs">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kef-uR-SdT">
                                            <rect key="frame" x="550" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-sa-zEF">
                                            <rect key="frame" x="8" y="39" width="38" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eav-6c-4Xs" firstAttribute="leading" secondItem="zZA-Ap-ZHi" secondAttribute="leadingMargin" id="1f1-ef-3H9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kef-uR-SdT" secondAttribute="trailing" id="2gP-pH-afq"/>
                                        <constraint firstItem="VE3-sa-zEF" firstAttribute="bottom" secondItem="zZA-Ap-ZHi" secondAttribute="bottomMargin" id="TsP-6B-Fdr"/>
                                        <constraint firstItem="Eav-6c-4Xs" firstAttribute="top" secondItem="zZA-Ap-ZHi" secondAttribute="topMargin" id="WLP-cZ-apz"/>
                                        <constraint firstItem="VE3-sa-zEF" firstAttribute="leading" secondItem="Eav-6c-4Xs" secondAttribute="leading" id="e2l-0z-poC"/>
                                        <constraint firstItem="kef-uR-SdT" firstAttribute="centerY" secondItem="zZA-Ap-ZHi" secondAttribute="centerY" id="xEN-RE-zYZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Eav-6c-4Xs" id="b4S-ou-Su3"/>
                                    <outlet property="serialNumberLabel" destination="VE3-sa-zEF" id="0sd-Bk-YYy"/>
                                    <outlet property="valueLabel" destination="kef-uR-SdT" id="70K-Pi-c2a"/>
                                    <segue destination="pHr-wb-tvt" kind="show" identifier="ShowItem" id="64g-fl-abD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ywh-wz-8yB" id="KZL-tL-heF"/>
                            <outlet property="delegate" destination="Ywh-wz-8yB" id="76g-3V-SCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="La7-O1-9DL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-Ng-TNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6ce-DW-dM8">
            <objects>
                <viewController id="pHr-wb-tvt" customClass="DetailViewController" customModule="HomeBNR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fn-7X-Yy8"/>
                        <viewControllerLayoutGuide type="bottom" id="elr-qX-lKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifT-6k-I66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Kf-hsZ">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-Qb-oWW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-bG-Gsc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-ZP-1fF">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pHr-wb-tvt" id="iJQ-hd-Mtw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-jY-DXu">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-B8-czW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-iM-6bZ">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pHr-wb-tvt" id="0ee-FQ-raq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-Mt-abn">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-Dt-aJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-Yz-t9S">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pHr-wb-tvt" id="7rT-vX-6aj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-5W-wgi">
                                        <rect key="frame" x="0.0" y="114" width="560" height="394"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TcT-bG-Gsc" firstAttribute="width" secondItem="Bxe-Dt-aJ6" secondAttribute="width" id="AOV-74-dP7"/>
                                    <constraint firstItem="TcT-bG-Gsc" firstAttribute="width" secondItem="C9N-B8-czW" secondAttribute="width" id="MnU-6f-ylq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h0z-Kf-hsZ" firstAttribute="top" secondItem="0Fn-7X-Yy8" secondAttribute="bottom" constant="8" id="9kl-b1-8lU"/>
                            <constraint firstItem="h0z-Kf-hsZ" firstAttribute="trailing" secondItem="ifT-6k-I66" secondAttribute="trailingMargin" id="BfJ-2L-7Eo"/>
                            <constraint firstItem="elr-qX-lKM" firstAttribute="top" secondItem="h0z-Kf-hsZ" secondAttribute="bottom" constant="20" id="Yxa-w2-QvR"/>
                            <constraint firstItem="h0z-Kf-hsZ" firstAttribute="leading" secondItem="ifT-6k-I66" secondAttribute="leadingMargin" id="sXs-eg-3F8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OSh-b2-rjB" appends="YES" id="bsf-Xd-IEF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="AQl-5W-wgi" id="7YK-Ie-hlG"/>
                        <outlet property="nameTextField" destination="u4V-ZP-1fF" id="Pbx-mK-XTf"/>
                        <outlet property="serialTextField" destination="yHm-iM-6bZ" id="ek0-N5-KBM"/>
                        <outlet property="valueTextField" destination="nRv-Yz-t9S" id="aUg-sI-CAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITU-uv-wOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OSh-b2-rjB">
                    <connections>
                        <action selector="backgroundTapped:" destination="pHr-wb-tvt" id="kZK-yv-T8a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tug-yO-iO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XB9-6u-AqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bw5-1o-hyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywh-wz-8yB" kind="relationship" relationship="rootViewController" id="oVL-lb-hhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="062-xN-7NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="376"/>
        </scene>
    </scenes>
</document>
